;
;	File 'topol.top' was generated
;	By user: xingfahuo (501)
;	On host: XingfadeMacBook-Pro.local
;	At date: Sun Mar 16 15:00:11 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                :-) GROMACS - gmx pdb2gmx, 2025.1-Homebrew (-:
;	
;	Executable:   /opt/homebrew/bin/../Cellar/gromacs/2025.1/bin/gmx
;	Data prefix:  /opt/homebrew/bin/../Cellar/gromacs/2025.1
;	Working dir:  /Users/xingfahuo/Desktop/未命名文件夹 2
;	Command line:
;	  gmx pdb2gmx -f TRDMT1.pdb -o TRDMT1.gro -water tip3p -ignh -ff amber99sb-ildn
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include ligand topology
#include "CA.ff/H.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_A2.itp"
#include "topol_Protein_chain_A3.itp"

; Ligand position restraints
#ifdef POSRES
#include "posre_H.itp"
#endif

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_A2     1
Protein_chain_A3     1
H                    1
SOL         57485
NA               2
