;
;	File 'topol.top' was generated
;	By user: root (0)
;	On host: autodl-container-1d3449b00a-2ff8f011
;	At date: Sun Mar 16 22:12:46 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2022.2 (-:
;	
;	Executable:   /usr/local/gromacs/bin//gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /root/autodl-tmp/TRDMDT1/F
;	Command line:
;	  gmx pdb2gmx -f TRDMT1.pdb -o TRDMT1.gro -water tip3p -ignh -ff amber99sb-ildn
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include ligand topology
#include "CA.ff/F.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_A2.itp"
#include "topol_Protein_chain_A3.itp"

; Ligand position restraints
#ifdef POSRES
#include "posre_F.itp"
#endif

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_A2     1
Protein_chain_A3     1
F                    1
SOL         59357
NA               2
